ProjektTIP/CallWindow.xaml

<Window x:Class="ProjektTIP.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektTIP"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="CallWindow" Height="80" Width="300">
    <Border Background="#9f9f9f"  CornerRadius="10,10,10,10" Padding="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnRecive" Content="Odbierz" Grid.Column="1" Grid.Row="3" />
            <Button x:Name="btnReject" Content="Odrzuć" Grid.Column="3" Grid.Row="3" />
            <Label x:Name="lCallText" Content="Ktoś dzwoni!" Grid.Column="1"  Grid.Row="1" />
        </Grid>
    </Border>
</Window>
