ProjektTIP/LoginWindow.xaml

<Window x:Class="ProjektTIP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektTIP"
        mc:Ignorable="d"
        Title="Logowanie" Height="160" Width="220" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Nick" Grid.Column="1" HorizontalAlignment="Left" Margin="43,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Hasło" Grid.Column="1" HorizontalAlignment="Left" Margin="43,24,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.3,0.5"/>
        <TextBox x:Name="textNick" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="3" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Height="22"/>
        <Button x:Name="bLogin" Content="Zaloguj" Grid.Column="3" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="bLogin_Click"/>
        <Label x:Name="lInfo" Content="" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="192" Margin="0,30,0,0" Grid.ColumnSpan="3" Grid.Column="1" Height="27"/>
    </Grid>
</Window>
