ProjektTIP/MainWindow.xaml

<Window x:Class="ProjektTIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektTIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Button x:Name="bConnection" Content="Połącz" Grid.Column="2" Grid.Row="3" Click="bConnection_Click" Margin="0,0,1,24"/>
        <Button x:Name="bAvalible" Content="Dostępny" Grid.Column="1" Grid.Row="3" Click="bAvalible_Click" Margin="0,0,10,24"/>
        <ListBox x:Name="listFriends" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,10,10" SelectionChanged="listFriends_SelectionChanged" />
        <Image x:Name="freindImg" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Height="163" Margin="0,0,0,0" VerticalAlignment="Top" Width="159" />
        <Label x:Name="freindLabel" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="star_1"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4" Height="20" Margin="0,26,135,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="20" Click="star_1_Click" >
            <Image x:Name="imgStar1" />
        </Button>
        <Button x:Name="star_2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,110,0" VerticalAlignment="Top" Width="20" Click="star_2_Click" >
            <Image x:Name="imgStar2" />
        </Button>
        <Button x:Name="star_3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,85,0" VerticalAlignment="Top" Width="20" Click="star_3_Click" >
            <Image x:Name="imgStar3" />
        </Button>
        <Button x:Name="star_4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,60,0" VerticalAlignment="Top" Width="20" Click="star_4_Click" >
            <Image x:Name="imgStar4" />
        </Button>
        <Button x:Name="star_5" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,35,0" VerticalAlignment="Top" Width="20" Click="star_5_Click" >
            <Image x:Name="imgStar5" />
        </Button>
        <Button x:Name="star_6" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,10,0" VerticalAlignment="Top" Width="20" Click="star_6_Click" >
            <Image x:Name="imgStar6" />
        </Button>
        <Button x:Name="bSettings" Content="Ustawienia" Grid.Column="5" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="29" Click="bSettings_Click"/>

    </Grid>
</Window>
