ProjektTIP/MainWindow.xaml

<Window x:Class="ProjektTIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektTIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Button x:Name="bConnection" Content="Połącz" Grid.Column="2" Grid.Row="3" Click="bConnection_Click" Margin="0,0,1,24"/>
        <Button x:Name="bAvalible" Content="Dostępny" Grid.Column="1" Grid.Row="3" Click="bAvalible_Click" Margin="0,0,10,24"/>
        <ListBox x:Name="listFriends" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,10,10" SelectionChanged="listFriends_SelectionChanged" />
        <Image x:Name="freindImg" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Height="163" Margin="0,0,0,0" VerticalAlignment="Top" Width="159" />
        <Label x:Name="freindLabel" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="139"/>
        <Image x:Name="star_1" Grid.Column="4" Height="20" Margin="0,26,135,0" VerticalAlignment="Top" Visibility="Hidden" Source="/star.png" HorizontalAlignment="Right" Width="20"/>
        <Image x:Name="star_2" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,110,0" VerticalAlignment="Top" Width="20" Visibility="Hidden" Source="/star.png"/>
        <Image x:Name="star_3" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,85,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.024,0.718" Visibility="Hidden" Source="/star.png"/>
        <Image x:Name="star_4" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,60,0" VerticalAlignment="Top" Width="20" Visibility="Hidden" Source="/star.png"/>
        <Image x:Name="star_5" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,35,0" VerticalAlignment="Top" Width="20" Visibility="Hidden" RenderTransformOrigin="0.059,0.537" Source="/star.png"/>
        <Image x:Name="star_6" Grid.Column="4" HorizontalAlignment="Right" Height="20" Margin="0,26,10,0" VerticalAlignment="Top" Width="20" Visibility="Hidden" Source="/star.png"/>

    </Grid>
</Window>
